# CareerApp

./: README.md  build.xml
docs/01_Methodology/: overview.md  retrospectives.md  user_stories.md
docs/01_Methodology/sprint_board_screenshots/: README.md
docs/02_Communication/: project_schedule.md
docs/02_Communication/documentation/: meeting_notes_nov19.md
docs/02_Communication/documentation_examples/: README.md  meeting_notes_template.md  status_report_template.md
docs/03_Collaboration/: contribution_summary.md
docs/03_Collaboration/peer_reflections/: README.md  elaine_reflection.md  giorgina_reflection.md  reflection_template.md
src/app/: Company.java  CompanyService.java  Launcher.java  WebServer.java
src/assets/test/java/: CompanyServiceTest.java  CompanyTest.java
